# heiit_mesapp

./: .babelrc  .env  .env.dev  .env.deve  .env.production  App.js  README.md  ReadME.txt  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/xioliftmes/: BaiduTts.java  BaiduTtsReactNativePackage.java  KeyboardModule.java  KeyboardPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
ios/XioLiftMES/: AppDelegate.m  Info.plist
ios/XioLiftMES.xcodeproj/: project.pbxproj
ios/XioLiftMES.xcodeproj/xcshareddata/xcschemes/: XioLiftMES1-tvOS.xcscheme  XioLiftMES1.xcscheme
ios/XioLiftMES/Base.lproj/: LaunchScreen.xib
ios/XioLiftMESTests/: XioLiftMES1Tests.m
src/api/: DeviceStorage.js  GlobalTask.js  HttpRequest.js  Logger.js  MySorage.js  SQLite.js  StringUtil.js  sync.js
src/drawer/: Index.js  Lists.js  Login.js  MMList.js  PPList.js  QCList.js
src/js/ARSample/: HelloWorldSceneAR.js
src/js/ParticleEmitters/: FireworkEmitter.js
src/method/: bizcommon_bar.js
src/store/: ActionType.js  ConfigureStore.js
src/store/actions/: Login.js
src/store/reducers/: IndexReducers.js
src/store/reducers/item/: LoginReducer.js
src/view/: EMDayCheck.js  Lists.js  Login.js  NFCMifareTest.js  NFCMultiNdefRecord.js  ScanBoxInStorage.js  ScanBoxShipping.js  ScanMaterialDistribution.js  ScanPoInWarehouse.js  ScanWoBoxClose.js  SyncManger.js
src/viewbiz/: IndexPage.js  MinePage.js  PSDList.js  ReportPage.js  WorkList.js  WorkMsg.js
src/viewbiz/mm/: PoinByLine.js
src/viewbiz/pp/: WoClose.js
src/viewbiz/qc/: FQCLianDong.js  FQCLianDongHandle.js  FQCPinDa.js  FQCPinDaHandle.js  IQCUnqualified.js
src/viewbiz/test/: ARVR_TEST.js  AudioTest.js  JPushMessageTest.js  backtest.js
src/viewc/: ScannerCodeScreen.js  TakePhotoScreen.js  TimerScanDataSync.js  TimerScanDataSync_WoScan.js  WebPageView.js
src/viewpp/: ProductList.js
